# GolrangPlaywrightProject

./: .gitignore  .project  CodeGen.bat  Install Binaries.cmd  pom.xml  show_tracing.bat  useful_commands.txt
src/main/java/com/golrang/demo/pages/: HomePO.java
src/test/java/com/golrang/demo/tests/: DemoTest.java  TestlinkTest.java
